<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karti.podcastcentral.PodcastData">

    <TextView
        android:id="@+id/tvPodcastTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button
        android:id="@+id/bReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="157dp"
        android:layout_toLeftOf="@+id/tvPodcastTitle"
        android:layout_toStartOf="@+id/tvPodcastTitle"
        android:onClick="goPodcastList"
        android:text="Return" />

    <Button
        android:id="@+id/bRSSFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bReturn"
        android:layout_toEndOf="@+id/tvPodcastTitle"
        android:layout_toRightOf="@+id/tvPodcastTitle"
        android:text="View RSS" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPodcastTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="No Description Available" />

    <TextView
        android:id="@+id/tvEpisodesAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bRSSFeed"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Episodes Available: "
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />
</RelativeLayout>
